{
  "name": "rtrack-web",
  "version": "0.0.0",
  "homepage": "https://github.com/R2ZER0/rtrack-web",
  "authors": [
    "Rikki Guy <git@rikkiguy.me.uk>"
  ],
  "description": "A web app for rtrack",
  "keywords": [
    "rtrack",
    "track",
    "fun"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.15.35"
  }
}
